<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657c2e0448c24bbf9b283dcc1a81199b" Name="Diagram1">
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Drzava" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Grad" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Nastavnik" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Ocjena" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Odjeljenje" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Predmet" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Skola_milicaPetrovicModel.Ucenik" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Grad_Drzava" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Ucenik_Grad" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Ocjena_Nastavnik" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Odjeljenje_Nastavnik" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Ocjena_Predmet" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Ocjena_Ucenik" />
        <AssociationConnector Association="Skola_milicaPetrovicModel.FK_Ucenik_Odjeljenje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>